pip install sqlite3

import sqlite3

# Connect to the database or create a new one if it doesn't exist
conn = sqlite3.connect('manga_database.db')

# Create a cursor object to interact with the database
cursor = conn.cursor()

# Create the table to store manga information
cursor.execute('''
    CREATE TABLE IF NOT EXISTS top_manga (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL,
        year INTEGER NOT NULL,
        copies_sold INTEGER NOT NULL,
        author TEXT NOT NULL,
        genre TEXT NOT NULL
    )
''')

# Sample data for the top 25 highest selling manga of all time
manga_data = [
    ("One Piece", 1997, 516600000, "Eiichiro Oda", "Adventure, Fantasy"),
    ("Golgo 13", 1968, 300000000, "Takao Saito", "Action"), 
    ("Detective Conan", 1994, 270000000, "Gosho Aoyama", "Mystery, Detective"),
    ("Dragon Ball", 1984, 260000000, "Akira Toriyama", "Action, Adventure"),
    ("Doraemon", 1969, 250000000, "Fujiko F. Fujio", "Comedy"),
    ("Naruto", 1999, 250000000, "Masashi Kishimoto", "Action, Adventure"),
    ("Slam Dunk", 1990, 170000000, "Takehiko Inoue", "Sports"),
    ("KochiKame", 1976, 156500000, "Osamu Akimoto" "Action),
    ("Demon Slayer", 2016, 150000000, "Koyoharu Gotouge", "Action, Dark Fantasy"),
    ("Oishinbo", 1983, 135000000, "Tetsu Kariya, Akira Hanasaki", "Action, Adventure"),
    ("Bleach", 2001, 120000000, "Tite Kubo", "Action, Supernatural"),
    ("JoJo's Bizarre Adventure", 1987, 120000000, "Hirohiko Araki", "Action, Adventure"),
    ("Attack on Titan", 2009, 110000000, "Hajime Isayama", "Action, Dark Fantasy"),
    ("Astro Boy", 1952, 100000000, "Osamu Tezuka", "Action, Adventure"),
    ("My Hero Academia", 2014, 85000000, "Kohei Horikoshi", "Superhero, Action"),
    ("Hunter x Hunter", 1998, 84000000, "Yoshihiro Togashi", "Adventure, Fantasy"),
    ("Fullmetal Alchemist", 2001, 80000000, "Hiromu Arakawa", "Adventure, Steampunk"),
    ("Jujutsu Kaisen", 2018, 80000000, "Gege Akutami", "Action, Adventure"),
    ("Yu Yu Hakusho", 1990, 78000000, "Yoshihiro Togashi", "Supernatural, Action"),
    ("Fairy Tail", 2006, 72500000, "Hiro Mashima", "Adventure, Fantasy"),
   
# Insert the data into the table
cursor.executemany('INSERT INTO top_manga (name, year, copies_sold, author, genre) VALUES (?, ?, ?, ?, ?)', manga_data)

# Commit the changes and close the connection
conn.commit()
conn.close()

Retrieve all columns from the "top_manga" table
SELECT * FROM top_manga;

Retrieve the names and authors of all manga in the database
SELECT name, author 
FROM top_manga;

Retrieve manga that were published after the year 2010
SELECT * FROM top_manga 
WHERE year > 2010;

Retrieve manga that belong to the "Action" genre
SELECT * FROM top_manga 
WHERE genre LIKE '%Action%';

Retrieve manga that have sold more than 20,000,000 copies:
SELECT * FROM top_manga 
WHERE copies_sold > 20000000;

Retrieve manga in descending order of copies sold
SELECT * FROM top_manga 
ORDER BY copies_sold DESC;

Retrieve the top 10 highest selling manga
SELECT * FROM top_manga 
ORDER BY copies_sold DESC LIMIT 10;

Retrieve the distinct genres present in the database:
SELECT DISTINCT genre 
FROM top_manga;

Count the number of manga in the database:
SELECT COUNT(*) FROM top_manga;

Find the total number of copies sold for all manga in the database:
SELECT SUM(copies_sold) 
FROM top_manga;
